{
  "name": "mymediavault-e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:local": "bash ./scripts/run-local.sh",
    "test:local:headed": "bash ./scripts/run-local.sh --headed",
    "test:smoke:dev": "bash ./scripts/run-dev-smoke.sh"
  },
  "devDependencies": {
    "@mymediavault/core": "file:../../packages/core",
    "@playwright/test": "latest",
    "@types/node": "^24.12.4",
    "typescript": "latest"
  }
}
